<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Corona Virus Web-Track</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #map{
            width: 100vw;
            height: 100vh;

        }
    </style>
</head>

<body>
    <div id='map'></div>


</body>


<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia3ZvZmZpY2lhbHgiLCJhIjoiY2t6Y2d4aGhkMDA3ZDJ3cGQyejNsZjdsaSJ9.V4JrW1lCjDTJfyFb0FpIhg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        zoom: 1,
        center:[0,40]
    });
</script>

<script src="index.js"></script>

</html>